# spring-ai-rag-poc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/madhav/spring/ai/: SpringAiPocApplication.java
src/main/java/com/madhav/spring/ai/config/: AiConfig.java  AppProperties.java
src/main/java/com/madhav/spring/ai/controller/: ChatController.java  PdfController.java
src/main/java/com/madhav/spring/ai/dto/: AskQuestionRequest.java
src/main/java/com/madhav/spring/ai/service/: DocumentService.java  PdfParserService.java  RagService.java
src/main/java/com/madhav/spring/ai/util/: TextChunker.java
src/main/resources/: application.yaml
src/test/java/com/madhav/spring/ai/: SpringAiPocApplicationTests.java
